<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache">
        <style>
            body{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
            *{margin: 0; padding: 0;overflow: hidden;text-align: center;}
            img{width: 100%;}
            .ebd{width: 100%;height: 100%;background-color: #f00;}
            .car{width: 60%;position: absolute;top: 30%;left: 100%;}
            @-webkit-keyframes lmove{
                0%{left: :100%;}
                100%{left: -100%;}
            }
            .move{-webkit-animation: lmove 6.2s;}
            .J_click{font-size: 30px;color: #fff;float: left;margin-left: 20px;}
            .J_stop{font-size: 30px;color: #ff0;float: left;margin-left: 20px;}
            .J_reload{font-size: 30px;color: #1EFF00;float: left;margin-left: 20px;}
            .bgc{position: absolute;top: 27%;left: 22%;border: 10px solid #000;}
            /*@media screen and (min-device-width: 350px) {
                
            }*/
        </style>
    </head>
    <body>
        <div class="ebd">
            <div class="J_click">点我</div>
            <div class="J_stop">抓取</div>
            <div class="bgc"></div>
            <div class="J_reload">点我刷新</div>
        </div>
            <div class="car">
                <img src="car.jpg" class="J_img">
            </div>
        <script>
            document.querySelector('.J_img').onload = function() {
                viewArea.style.width = document.defaultView.getComputedStyle(carmove)['width'];
                viewArea.style.height = document.defaultView.getComputedStyle(carmove)['height'];
            }
            addEventListener('resize', function() {
                if(window.orientation) {
                    viewArea.style.width = document.defaultView.getComputedStyle(carmove)['width'];
                    viewArea.style.height = document.defaultView.getComputedStyle(carmove)['height'];
                }
            },false)
            var carmove = document.querySelector('.car'),
                clientWidth = parseInt(document.defaultView.getComputedStyle(document.body)['width']),
                count = 1,
                SWITCH = true;
            var viewArea = document.querySelector('.bgc');
            // var _img = new Image();
            // _img.src = 'car.jpg';
            // _img.onreadystatechange = function() {
            //     console.log(_img.readyState);
            //     if(_img.readyState == 4) {
            //         console.log(1);
            //         viewArea.style.width = document.defaultView.getComputedStyle(carmove)['width'];
            //         viewArea.style.height = document.defaultView.getComputedStyle(carmove)['height'];
            //         document.querySelector('.car').innerHTML = '<img src=' + _img.src + '/>';
            //     } else{
            //         console.log(2);
            //     }
            // }
            // _img.onreadystatechange();
            
            document.querySelector('.J_reload').addEventListener('click', function() {
                location.reload();
            }, false);
            var stopmove = function() {
                if(SWITCH){
                    var stopmsg = parseInt(document.defaultView.getComputedStyle(carmove)['left']);
                    console.log(stopmsg);
                    if( stopmsg > (clientWidth*0.1) && stopmsg < (clientWidth*0.25) || count === 3 || count > 3 ) {
                        if( count === 3 || count > 3){
                            carmove.className = 'car';
                            carmove.style.left = stopmsg + 'px';
                            alert("很抱歉,但你的确手残");
                            SWITCH = false;
                        }else{
                            carmove.className = 'car';
                            carmove.style.left = stopmsg + 'px';
                            alert("恭喜你抓取成功，但并没有奖励");
                            SWITCH = false;
                        }
                    }
                    count++;
                }else{
                    alert('停！X2');
                }
            };
            document.querySelector('.J_click').addEventListener('click', function() {
                if(SWITCH) {
                    document.querySelector('.J_stop').addEventListener('click', stopmove, false);
                    carmove.style.left = "100%";
                    carmove.className = 'car move';
                }else{
                    alert("停！");
                }
            }, false);
            var end = setInterval( function() {
                // console.log(document.defaultView.getComputedStyle(carmove)['left']);
                if(parseInt(document.defaultView.getComputedStyle(carmove)['left']) < -(clientWidth*0.5) ) {
                    SWITCH = false;
                    clearInterval(end);
                    alert("凯迪拉克飞走了");
                }
            },300);
            
        </script>
    </body>
</html>