<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
            body{background-color: #1598CF}
        .box{position: relative;margin: 0 auto;border: 8px solid #fff;border-radius: 50%;width: 300px;height: 300px;box-shadow: 5px 7px 20px #333;
        }
        .absolute{position: absolute;left: 150px;}
        .second{width: 10px;height: 300px;}
        .secondhelf{height: 150px;background-color: #fff;}
        .minute{width: 15px;height: 300px;}
        .minutehelf{margin-top: 37.5px;height: 112.5px;background-color: #fff;}
        .hour{width: 20px;height: 300px;}
        .hourhelf{margin-top: 77px;height: 75px;background-color: #fff;}
        #clock{position: relative;top: -65px;left: 0;margin: 0 auto;width: 170px;color: #fff;font-size: 20px;}
    </style>
    <body>
        <div class="box">
            <div class="second absolute">
                <div class="secondhelf"></div>
            </div>
            <div class="minute absolute">
                <div class="minutehelf"></div>
            </div>
            <div class="hour absolute">
                <div class="hourhelf"></div>
            </div>
        </div>
        <div id="clock"></div>
        <script src="http://evt.dianping.com/midas/lib/js/jquery-1.8.3.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>